<!doctype html>
<html lang="de">

    <head>
        <meta charset="utf-8">

        <title>Webinar: Web API</title>

        <meta name="description" content="DeveloperMediaSlides">
        <meta name="author" content="Johannes Hoppe">
        
        <link rel="shortcut icon" href="images/favicon.ico" >
        <meta property="og:image" content="images/logo.png" />

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/developerMedia.css" id="theme">
        <link rel="stylesheet" href="css/custom.css">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <img src="images/logo_big_plain.png" width="75%" style=""/>
                    <h1 class="nowrap" style="font-size: 2.5em;">&nbsp;Web API</h1>
                    <br />          
                    <br />
                    <small class="hidePrint">Navigation mit <span class="key">Esc</span>, <span class="key">→</span> und <span class="key">↓</span></small>
                </section>
                
                <section>
                    <section data-markdown>
                        ![tools](images/johannes.png)
                     
                        ### [JohannesHoppe.de](http://www.johanneshoppe.de/)
                    </section>
                
                    <section data-markdown>
                        ## Ziele
                        <small>1. Teil</small>
                    
                        * CRUD <span class="fragment" style="margin-left: 20px; color:green; font-size: 2em;">&#10003;</span>
                        * Daten per jQuery <span class="fragment" style="margin-left: 20px; color:green; font-size: 2em;">&#10003;</span>
                        * Debugging mit Fiddler <span class="fragment" style="margin-left: 20px; color:green; font-size: 2em;">&#10003;</span>
                        * Data Annotations <span class="fragment" style="margin-left: 20px; color:green; font-size: 2em;">&#10003;</span>
                        * Attribute Routing (Web API 2) NEU! <span class="fragment" style="margin-left: 20px; color:green; font-size: 2em;">&#10003;</span>
                        * <span class="fragment">(Asynchronous Requests)</span> <span style="font-size: 2em;">&nbsp;</span>
                    </section>
                    
                    <section data-markdown>
                        ## Ziele
                        <small>2. Teil</small>
                         
                        * Fragen/Feedback aus Teil 1.  
                          * async
                          * ActionFilterAttribute
                        * Dependency Injection
                        * Unit-Tests
                        * API Anti-Patterns
                        * RESTful Design
                    </section>
                    
                </section> 

                <section>
                    <section data-markdown>
                        # Tools
                        
                        ![tools](images/icon_tool.png)
                    </section>
                    
                    <section  data-markdown>
                        # Tools
                            
                        * Visual Studio 2012
                        * [&raquo; Visual Studio 2013 Preview](http://www.microsoft.com/visualstudio/eng/2013-downloads)
                        * [&raquo; Fiddler](http://fiddler2.com/)
                    </section>
                </section>


                <section>
                    <section data-markdown>
                        ## API-Anti Patterns
                        
                        ![tools](images/icon_bug.png)
                    </section>
                    
                    <section data-markdown>
                        ## API-Anti Patterns
                        <br/>
                        
                        <ul>
                            <li class="fragment">zu viel <b>GET</b> <span class="fragment">und <b>POST</b></span></li>
                            <li class="fragment">POST: post.php?get=parameter</li>
                            <li class="fragment">DELETE</li>
                            <li class="fragment">HTTP/1.1 200 (OK) <span class="fragment">mit einer Fehlermeldung</span></li>
                            <li class="fragment">HTTP/1.1 500 Internal Server Error</li>
                            <li class="fragment">kein hypermedia<span class="fragment">?</span></li>
                            <li class="fragment">schlechte Dokumentation</li>
                        </ul>
                        
                        <br/> 
                        <small>[old Twitter](https://dev.twitter.com/docs/api/1)</small>
                    </section>   
                </section>
                
                <section>
                    <section data-markdown>
                        # RESTful
                        
                        ![tools](images/icon_communication.png)
                    </section>
                    
                    <section data-markdown>
                        ## Level 0: Pox
                        <small>Richardson Maturity Model</small>

                        <img src="images/hypermedia0.png" width="50%" />
                    </section>      
                    
                    <section data-markdown>
                        ## Level 0: Pox
                        
                        ```html contenteditable
                        HTTP/1.1 200 OK
                        Content-Type: application/soap+xml; charset=utf-8
                        _LT_?xml version="1.0"?_GT_
                        _LT_soap:Envelope
                        xmlns:soap="http://www.w3.org/2001/12/soap-envelope"
                        soap:encodingStyle="http://www.w3.org/2001/12/soap-encoding"_GT_

                        _LT_soap:Body xmlns:m="http://www.example.org/stock"_GT_
                          _LT_m:GetStockPriceResponse_GT_
                            _LT_m:Price_GT_34.5_LT_/m:Price_GT_
                          _LT_/m:GetStockPriceResponse_GT_
                        _LT_/soap:Body_GT_

                        _LT_/soap:Envelope_GT_
                        ```
                    </section>      

                    <section data-markdown>
                        ## Level 1: Uri

                        <img src="images/hypermedia1.png" width="50%" />
                    </section>

                    <section data-markdown contenteditable>
                        ## Level 1: Uri

                        ```txt
                        GET /Home/GetAllNotes?limit=200_AMP_search=test
                        ```
                    </section>

                    <section  data-markdown>
                        ## Level 2: http
                        <small>verbs &amp; status codes</small>
                        
                        <img src="images/hypermedia2.png" width="50%" />
                    </section>    
                 
                    <section  data-markdown contenteditable>
                        ## Level 2: http
                        <small>verbs &amp; status codes</small>

                        ```txt   
                        GET
                        PUT
                        POST
                        DELETE 
                        ```
                    </section>     

                    <section  data-markdown>
                        ## Level 3: hypermedia
                        <small><b>H</b>ypermedia <b>A</b>s <b>T</b>he <b>E</b>ngine <b>Of</b> <b>A</b>pplication <b>S</b>tate</small>
                                        
                        <img src="images/hypermedia3.png" width="50%" />
                    </section> 

                </section>
                
                <section>
                    
                    <section data-markdown>
                        ## Downloads
                        
                        ![tools](images/icon_file.png)
                        
                        ### [bit.ly/devMediaCode](http://bit.ly/devMediaCode)
                    </section> 
                   
                </section>
                   
                <section data-markdown>
                    # 12.09.
                    [Webinar: jQuery 2013 - Teil 1](http://developer-media.de/portfolioentry/jquery-2013-teil-1/)
                </section> 


                <section data-markdown>
                    # Danke!
                </section> 
            </div>

        </div>
        
        <div class="pesentation-details">
            <p>
                Created by <a href="http://johanneshoppe.de" target="_blank">Johannes Hoppe</a>
                <span class="hidePrint">| <a href="?print-pdf" tooltip="activates PDF print stylesheet" target="_blank">Print PDF</a></span>
                <span class="hidePrint">| <a href="https://github.com/JohannesHoppe/DeveloperMediaSlides" target="_blank">GitHub</a></span>

            </p>
                
        </div>

        <script src="js/require.js"></script> 
        <script src="js/require.config.js"></script>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script> 

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                //minScale: 0.2,
                //maxScale: 1.0,
                controls: true,
                progress: true,
                history: true,
                keyboard: true,
                overview: true,
                center: true,
                rollingLinks: false,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } },
                    { src: 'plugin/showSource/showSource.js' }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>
    </body>
</html>
